<resources>
    <string name="app_name">Movie Catalogue</string>
    <string name="movies_name">Movies Name</string>
    <string name="movies_description">Movie Description</string>
    <string name="tv_name">TV Shows Name</string>
    <string name="tv_description">TV Shows Description</string>
    <string name="title">Title</string>
    <string name="release_date">Release Date</string>
    <string name="lorem">Lorem ipsum dolor sit amet</string>
    <string name="runtime">Runtime</string>
    <string name="overview">Overview</string>
    <string name="change_language_settings">Change Language Settings</string>
    <string name="movies">Movies</string>
    <string name="tv_shows">TV Shows</string>
</resources>
