<resources>
    <string name="app_name">Katalog Film</string>
    <string name="movies_name">Nama Film</string>
    <string name="movies_description">Deskripsi Film</string>
    <string name="tv_name">Nama Tayangan TV</string>
    <string name="tv_description">Deskripsi Tayangan TV</string>
    <string name="title">Judul</string>
    <string name="release_date">Tanggal Rilis</string>
    <string name="lorem">Lorem ipsum dolor sit amet</string>
    <string name="runtime">Durasi Tayang</string>
    <string name="overview">Deskripsi</string>
    <string name="change_language_settings">Ubah Pengaturan Bahasa</string>
    <string name="movies">Film</string>
    <string name="tv_shows">Tayangan TV</string>
</resources>
